\relax 
\citation{McDermott_PDDL_1998}
\citation{Weld_An_1994}
\citation{Penberthy_UCPOP_1992}
\citation{Penberthy_UCPOP_1992}
\citation{Blum_Fast_1997}
\citation{Blum_Fast_1997}
\citation{Weld_Recent_1999}
\citation{russell2010artificial}
\citation{Weld_Recent_1999}
\bibstyle{IEEEtran}
\bibdata{planning_paper,planning_bib}
\bibcite{McDermott_PDDL_1998}{1}
\bibcite{Weld_An_1994}{2}
\bibcite{Penberthy_UCPOP_1992}{3}
\bibcite{Blum_Fast_1997}{4}
\bibcite{Weld_Recent_1999}{5}
\bibcite{russell2010artificial}{6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Planning Domain Definition Language}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Partial-Order Plan}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Graphplan}{0}}
\@writefile{toc}{\contentsline {section}{References}{0}}
