This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: research_review.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: planning_paper.bib
Database file #2: planning_bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in McDermott_PDDL_1998

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            854 strings with 8014 characters,
and the built_in function-call counts, 2425 in all, are:
= -- 175
> -- 56
< -- 0
+ -- 26
- -- 13
* -- 109
:= -- 444
add.period$ -- 12
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 207
empty$ -- 232
format.name$ -- 17
if$ -- 525
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 37
newline$ -- 41
num.names$ -- 6
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 184
stack$ -- 0
substring$ -- 5
swap$ -- 108
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 1
while$ -- 6
width$ -- 7
write$ -- 68
(There was 1 warning)
