% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{McDermott_PDDL_1998}
M.~D, M.~Ghallab, A.~Howe, C.~Knoblock, and A.~Ram, ``{PDDL-the} planning
  domain definition language,'' 1998.

\bibitem{Weld_An_1994}
D.~Weld, ``An introduction to least commitment planning,'' \emph{{AI}
  magazine}, 1994.

\bibitem{Penberthy_UCPOP_1992}
J.~Penberthy and D.~Weld, ``{UCPOP:} a sound, complete, partial order planner
  for {ADL.}'' \emph{Kr}, 1992.

\bibitem{Blum_Fast_1997}
A.~Blum and M.~Furst, ``Fast planning through planning graph analysis,''
  \emph{Artificial intelligence}, 1997.

\bibitem{Weld_Recent_1999}
D.~Weld, ``Recent advances in {AI} planning,'' \emph{{AI} magazine}, 1999.

\bibitem{russell2010artificial}
S.~Russell and P.~Norvig, \emph{Artificial Intelligence: A Modern
  Approach}.\hskip 1em plus 0.5em minus 0.4em\relax Prentice Hall, 2010.

\end{thebibliography}
